NEXT_PUBLIC_SUPABASE_URL=https://apqkstrpzsyqznbgvbug.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcWtzdHJwenN5cXpuYmd2YnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjM4NTIsImV4cCI6MjA4NzU5OTg1Mn0.4doTrWHnooomZYAnBEMk23qhCuyiea1d_PPnT0dFy4k
